<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PamelaFundacionModelStoreContainer" CdmEntityContainer="PamelaFundacionEntities">
    <EntitySetMapping Name="Beca">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Beca">
        <MappingFragment StoreEntitySet="Beca">
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Beca1" ColumnName="Beca" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Becado">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Becado">
        <MappingFragment StoreEntitySet="Becado">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escuela">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Escuela">
        <MappingFragment StoreEntitySet="Escuela">
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Lu" ColumnName="Lu" />
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Mi" ColumnName="Mi" />
          <ScalarProperty Name="Ju" ColumnName="Ju" />
          <ScalarProperty Name="Vi" ColumnName="Vi" />
          <ScalarProperty Name="Sa" ColumnName="Sa" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorasReportadas">
      <EntityTypeMapping TypeName="PamelaFundacionModel.HorasReportadas">
        <MappingFragment StoreEntitySet="HorasReportadas">
          <ScalarProperty Name="Becario_ID" ColumnName="Becario_ID" />
          <ScalarProperty Name="HorasTotal" ColumnName="HorasTotal" />
          <ScalarProperty Name="Mensualidad1" ColumnName="Mensualidad1" />
          <ScalarProperty Name="Mensualidad2" ColumnName="Mensualidad2" />
          <ScalarProperty Name="Mensualidad3" ColumnName="Mensualidad3" />
          <ScalarProperty Name="Mensualidad4" ColumnName="Mensualidad4" />
          <ScalarProperty Name="Mensualidad5" ColumnName="Mensualidad5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensualidades">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Mensualidades">
        <MappingFragment StoreEntitySet="Mensualidades">
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Beca" ColumnName="Beca" />
          <ScalarProperty Name="Mensualidad1" ColumnName="Mensualidad1" />
          <ScalarProperty Name="Mensualidad2" ColumnName="Mensualidad2" />
          <ScalarProperty Name="Mensualidad3" ColumnName="Mensualidad3" />
          <ScalarProperty Name="Mensualidad4" ColumnName="Mensualidad4" />
          <ScalarProperty Name="Mensualidad5" ColumnName="Mensualidad5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizacion">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Organizacion">
        <MappingFragment StoreEntitySet="Organizacion">
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Mensualidad1" ColumnName="Mensualidad1" />
          <ScalarProperty Name="Mensualidad1_pag" ColumnName="Mensualidad1_pag" />
          <ScalarProperty Name="Mensualidad2" ColumnName="Mensualidad2" />
          <ScalarProperty Name="Mensualidad2_pag" ColumnName="Mensualidad2_pag" />
          <ScalarProperty Name="Mensualidad3" ColumnName="Mensualidad3" />
          <ScalarProperty Name="Mensualidad3_pag" ColumnName="Mensualidad3_pag" />
          <ScalarProperty Name="Mensualidad4" ColumnName="Mensualidad4" />
          <ScalarProperty Name="Mensualidad4_pag" ColumnName="Mensualidad4_pag" />
          <ScalarProperty Name="Mensualidad5" ColumnName="Mensualidad5" />
          <ScalarProperty Name="Mensualidad5_pag" ColumnName="Mensualidad5_pag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PamelaFundacionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajo">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Trabajo">
        <MappingFragment StoreEntitySet="Trabajo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tutor">
      <EntityTypeMapping TypeName="PamelaFundacionModel.Tutor">
        <MappingFragment StoreEntitySet="Tutor">
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Trabajo" ColumnName="Trabajo" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TotalFamilia" ColumnName="TotalFamilia" />
          <ScalarProperty Name="HorasFamilia" ColumnName="HorasFamilia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BecadoPorEscuela" FunctionName="PamelaFundacionModel.Store.BecadoPorEscuela">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.BecadoPorEscuela_Result">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Escuela_ID1" ColumnName="Escuela_ID1" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BecadoPorOrganzacion" FunctionName="PamelaFundacionModel.Store.BecadoPorOrganzacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.BecadoPorOrganzacion_Result">
          <ScalarProperty Name="Organizacion" ColumnName="Organizacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BecadoPorTutor" FunctionName="PamelaFundacionModel.Store.BecadoPorTutor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.BecadoPorTutor_Result">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Tutor_ID1" ColumnName="Tutor_ID1" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
          <ScalarProperty Name="ApellidoPaterno1" ColumnName="ApellidoPaterno1" />
          <ScalarProperty Name="ApellidoMaterno1" ColumnName="ApellidoMaterno1" />
          <ScalarProperty Name="Trabajo" ColumnName="Trabajo" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TotalFamilia" ColumnName="TotalFamilia" />
          <ScalarProperty Name="HorasFamilia" ColumnName="HorasFamilia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BecadoPorTutorNombre" FunctionName="PamelaFundacionModel.Store.BecadoPorTutorNombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.BecadoPorTutorNombre_Result">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Tutor_ID1" ColumnName="Tutor_ID1" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
          <ScalarProperty Name="ApellidoPaterno1" ColumnName="ApellidoPaterno1" />
          <ScalarProperty Name="ApellidoMaterno1" ColumnName="ApellidoMaterno1" />
          <ScalarProperty Name="Trabajo" ColumnName="Trabajo" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TotalFamilia" ColumnName="TotalFamilia" />
          <ScalarProperty Name="HorasFamilia" ColumnName="HorasFamilia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DatosBecado" FunctionName="PamelaFundacionModel.Store.DatosBecado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.DatosBecado_Result">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DatosBecadoPorNombre" FunctionName="PamelaFundacionModel.Store.DatosBecadoPorNombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.DatosBecadoPorNombre_Result">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DatosTutor" FunctionName="PamelaFundacionModel.Store.DatosTutor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.DatosTutor_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Trabajo" ColumnName="Trabajo" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion1" ColumnName="Direccion1" />
          <ScalarProperty Name="TotalFamilia" ColumnName="TotalFamilia" />
          <ScalarProperty Name="HorasFamilia" ColumnName="HorasFamilia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DatosTutorPorNombre" FunctionName="PamelaFundacionModel.Store.DatosTutorPorNombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.DatosTutorPorNombre_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Trabajo" ColumnName="Trabajo" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Direccion1" ColumnName="Direccion1" />
          <ScalarProperty Name="TotalFamilia" ColumnName="TotalFamilia" />
          <ScalarProperty Name="HorasFamilia" ColumnName="HorasFamilia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HorarioBecado" FunctionName="PamelaFundacionModel.Store.HorarioBecado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.HorarioBecado_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Organizacion" ColumnName="Organizacion" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="Lu" ColumnName="Lu" />
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Mi" ColumnName="Mi" />
          <ScalarProperty Name="Ju" ColumnName="Ju" />
          <ScalarProperty Name="Vi" ColumnName="Vi" />
          <ScalarProperty Name="Sa" ColumnName="Sa" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HorasBecario" FunctionName="PamelaFundacionModel.Store.HorasBecario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.HorasBecario_Result">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="NombreOrganizacion" ColumnName="NombreOrganizacion" />
          <ScalarProperty Name="HorasTotal" ColumnName="HorasTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PagosBecado" FunctionName="PamelaFundacionModel.Store.PagosBecado" />
    <FunctionImportMapping FunctionImportName="PagosBecarios" FunctionName="PamelaFundacionModel.Store.PagosBecarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.PagosBecarios_Result">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Mensualidad1" ColumnName="Mensualidad1" />
          <ScalarProperty Name="Mensualidad1_pag" ColumnName="Mensualidad1_pag" />
          <ScalarProperty Name="Mensualidad2" ColumnName="Mensualidad2" />
          <ScalarProperty Name="Mensualidad2_pag" ColumnName="Mensualidad2_pag" />
          <ScalarProperty Name="Mensualidad3" ColumnName="Mensualidad3" />
          <ScalarProperty Name="Mensualidad3_pag" ColumnName="Mensualidad3_pag" />
          <ScalarProperty Name="Mensualidad4" ColumnName="Mensualidad4" />
          <ScalarProperty Name="Mensualidad4_pag" ColumnName="Mensualidad4_pag" />
          <ScalarProperty Name="Mensualidad5" ColumnName="Mensualidad5" />
          <ScalarProperty Name="Mensualidad5_pag" ColumnName="Mensualidad5_pag" />
          <ScalarProperty Name="Becado_ID1" ColumnName="Becado_ID1" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Categoria1" ColumnName="Categoria1" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PagosPorBecado" FunctionName="PamelaFundacionModel.Store.PagosPorBecado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.PagosPorBecado_Result">
          <ScalarProperty Name="Becado_ID" ColumnName="Becado_ID" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Mensualidad1" ColumnName="Mensualidad1" />
          <ScalarProperty Name="Mensualidad1_pag" ColumnName="Mensualidad1_pag" />
          <ScalarProperty Name="Mensualidad2" ColumnName="Mensualidad2" />
          <ScalarProperty Name="Mensualidad2_pag" ColumnName="Mensualidad2_pag" />
          <ScalarProperty Name="Mensualidad3" ColumnName="Mensualidad3" />
          <ScalarProperty Name="Mensualidad3_pag" ColumnName="Mensualidad3_pag" />
          <ScalarProperty Name="Mensualidad4" ColumnName="Mensualidad4" />
          <ScalarProperty Name="Mensualidad4_pag" ColumnName="Mensualidad4_pag" />
          <ScalarProperty Name="Mensualidad5" ColumnName="Mensualidad5" />
          <ScalarProperty Name="Mensualidad5_pag" ColumnName="Mensualidad5_pag" />
          <ScalarProperty Name="Becado_ID1" ColumnName="Becado_ID1" />
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Escuela_ID" ColumnName="Escuela_ID" />
          <ScalarProperty Name="Organizacion_ID" ColumnName="Organizacion_ID" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Categoria1" ColumnName="Categoria1" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PamelaFundacionModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PamelaFundacionModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PamelaFundacionModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PamelaFundacionModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PamelaFundacionModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PamelaFundacionModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PamelaFundacionModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TotalBecaPorFamilia" FunctionName="PamelaFundacionModel.Store.TotalBecaPorFamilia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PamelaFundacionModel.TotalBecaPorFamilia_Result">
          <ScalarProperty Name="Tutor_ID" ColumnName="Tutor_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="TotalFamilia" ColumnName="TotalFamilia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>