<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PamelaFundacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beca">
    <Key>
      <PropertyRef Name="Categoria" />
      <PropertyRef Name="Escuela_ID" />
    </Key>
    <Property Name="Categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Escuela_ID" Type="int" Nullable="false" />
    <Property Name="Beca" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Horas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Becado">
    <Key>
      <PropertyRef Name="Becado_ID" />
    </Key>
    <Property Name="Becado_ID" Type="int" Nullable="false" />
    <Property Name="Tutor_ID" Type="int" Nullable="false" />
    <Property Name="Escuela_ID" Type="int" Nullable="false" />
    <Property Name="Organizacion_ID" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Edad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Promedio" Type="float" Nullable="false" />
    <Property Name="Horas" Type="int" Nullable="false" />
    <Property Name="Actividad" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Escuela_ID" />
    </Key>
    <Property Name="Escuela_ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="20" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Organizacion_ID" />
      <PropertyRef Name="Becado_ID" />
    </Key>
    <Property Name="Organizacion_ID" Type="int" Nullable="false" />
    <Property Name="Becado_ID" Type="int" Nullable="false" />
    <Property Name="Actividad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Lu" Type="char" MaxLength="2" />
    <Property Name="Ma" Type="char" MaxLength="2" />
    <Property Name="Mi" Type="char" MaxLength="2" />
    <Property Name="Ju" Type="char" MaxLength="2" />
    <Property Name="Vi" Type="char" MaxLength="2" />
    <Property Name="Sa" Type="char" MaxLength="10" />
    <Property Name="Horas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HorasReportadas">
    <Key>
      <PropertyRef Name="Becario_ID" />
      <PropertyRef Name="HorasTotal" />
    </Key>
    <Property Name="Becario_ID" Type="int" Nullable="false" />
    <Property Name="HorasTotal" Type="int" Nullable="false" />
    <Property Name="Mensualidad1" Type="int" />
    <Property Name="Mensualidad2" Type="int" />
    <Property Name="Mensualidad3" Type="int" />
    <Property Name="Mensualidad4" Type="int" />
    <Property Name="Mensualidad5" Type="int" />
  </EntityType>
  <EntityType Name="Mensualidades">
    <Key>
      <PropertyRef Name="Categoria" />
    </Key>
    <Property Name="Categoria" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Beca" Type="int" Nullable="false" />
    <Property Name="Mensualidad1" Type="int" />
    <Property Name="Mensualidad2" Type="int" />
    <Property Name="Mensualidad3" Type="int" />
    <Property Name="Mensualidad4" Type="int" />
    <Property Name="Mensualidad5" Type="int" />
  </EntityType>
  <EntityType Name="Organizacion">
    <Key>
      <PropertyRef Name="Organizacion_ID" />
    </Key>
    <Property Name="Organizacion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="20" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="Becado_ID" />
    </Key>
    <Property Name="Becado_ID" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="20" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Mensualidad1" Type="int" />
    <Property Name="Mensualidad1_pag" Type="bit" />
    <Property Name="Mensualidad2" Type="int" />
    <Property Name="Mensualidad2_pag" Type="bit" />
    <Property Name="Mensualidad3" Type="int" />
    <Property Name="Mensualidad3_pag" Type="bit" />
    <Property Name="Mensualidad4" Type="int" />
    <Property Name="Mensualidad4_pag" Type="bit" />
    <Property Name="Mensualidad5" Type="int" />
    <Property Name="Mensualidad5_pag" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trabajo">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="nchar" MaxLength="20" />
    <Property Name="Telefono" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="Tutor_ID" />
    </Key>
    <Property Name="Tutor_ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Trabajo" Type="nvarchar" MaxLength="20" />
    <Property Name="Puesto" Type="nchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="256" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalFamilia" Type="int" Nullable="false" />
    <Property Name="HorasFamilia" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Beca_Escuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="Beca" Type="Self.Beca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="Escuela_ID" />
      </Principal>
      <Dependent Role="Beca">
        <PropertyRef Name="Escuela_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Becado_Escuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="Becado" Type="Self.Becado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="Escuela_ID" />
      </Principal>
      <Dependent Role="Becado">
        <PropertyRef Name="Escuela_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Becado_Mensualidades">
    <End Role="Mensualidades" Type="Self.Mensualidades" Multiplicity="1" />
    <End Role="Becado" Type="Self.Becado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mensualidades">
        <PropertyRef Name="Categoria" />
      </Principal>
      <Dependent Role="Becado">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Becado_Organizacion">
    <End Role="Organizacion" Type="Self.Organizacion" Multiplicity="1" />
    <End Role="Becado" Type="Self.Becado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizacion">
        <PropertyRef Name="Organizacion_ID" />
      </Principal>
      <Dependent Role="Becado">
        <PropertyRef Name="Organizacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Becado_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Becado" Type="Self.Becado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Tutor_ID" />
      </Principal>
      <Dependent Role="Becado">
        <PropertyRef Name="Tutor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Becado">
    <End Role="Becado" Type="Self.Becado" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Becado">
        <PropertyRef Name="Becado_ID" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Becado_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Organizacion">
    <End Role="Organizacion" Type="Self.Organizacion" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizacion">
        <PropertyRef Name="Organizacion_ID" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="Organizacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorasReportadas_Becado">
    <End Role="Becado" Type="Self.Becado" Multiplicity="1" />
    <End Role="HorasReportadas" Type="Self.HorasReportadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Becado">
        <PropertyRef Name="Becado_ID" />
      </Principal>
      <Dependent Role="HorasReportadas">
        <PropertyRef Name="Becario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Becado">
    <End Role="Becado" Type="Self.Becado" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Becado">
        <PropertyRef Name="Becado_ID" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="Becado_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_Trabajo">
    <End Role="Trabajo" Type="Self.Trabajo" Multiplicity="0..1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajo">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="Trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BecadoPorEscuela" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="BecadoPorOrganzacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Organizacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="BecadoPorTutor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTutor" Type="int" Mode="In" />
  </Function>
  <Function Name="BecadoPorTutorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DatosBecado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDBecado" Type="int" Mode="In" />
  </Function>
  <Function Name="DatosBecadoPorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DatosTutor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTutor" Type="int" Mode="In" />
  </Function>
  <Function Name="DatosTutorPorNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="HorarioBecado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="HorasBecario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PagosBecado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Becario_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PagosBecarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PagosPorBecado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="var" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TotalBecaPorFamilia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="PamelaFundacionModelStoreContainer">
    <EntitySet Name="Beca" EntityType="Self.Beca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Becado" EntityType="Self.Becado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escuela" EntityType="Self.Escuela" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorasReportadas" EntityType="Self.HorasReportadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensualidades" EntityType="Self.Mensualidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizacion" EntityType="Self.Organizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajo" EntityType="Self.Trabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Beca_Escuela" Association="Self.FK_Beca_Escuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Beca" EntitySet="Beca" />
    </AssociationSet>
    <AssociationSet Name="FK_Becado_Escuela" Association="Self.FK_Becado_Escuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Becado" EntitySet="Becado" />
    </AssociationSet>
    <AssociationSet Name="FK_Becado_Mensualidades" Association="Self.FK_Becado_Mensualidades">
      <End Role="Mensualidades" EntitySet="Mensualidades" />
      <End Role="Becado" EntitySet="Becado" />
    </AssociationSet>
    <AssociationSet Name="FK_Becado_Organizacion" Association="Self.FK_Becado_Organizacion">
      <End Role="Organizacion" EntitySet="Organizacion" />
      <End Role="Becado" EntitySet="Becado" />
    </AssociationSet>
    <AssociationSet Name="FK_Becado_Tutor" Association="Self.FK_Becado_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Becado" EntitySet="Becado" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Becado" Association="Self.FK_Horario_Becado">
      <End Role="Becado" EntitySet="Becado" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Organizacion" Association="Self.FK_Horario_Organizacion">
      <End Role="Organizacion" EntitySet="Organizacion" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_HorasReportadas_Becado" Association="Self.FK_HorasReportadas_Becado">
      <End Role="Becado" EntitySet="Becado" />
      <End Role="HorasReportadas" EntitySet="HorasReportadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Becado" Association="Self.FK_Pagos_Becado">
      <End Role="Becado" EntitySet="Becado" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_Trabajo" Association="Self.FK_Tutor_Trabajo">
      <End Role="Trabajo" EntitySet="Trabajo" />
      <End Role="Tutor" EntitySet="Tutor" />
    </AssociationSet>
  </EntityContainer>
</Schema>